"⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⡜⠘⠀⠀⠀⠀⠈⣿⠀⠁⣿⢳⠁⢈⢰⡦⠈⠀⢻ ⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⡜⠀⠀⠀
"⣿⣿⡏⠀⠀⢀⣀⠀⠀⡀⠀⠀⢀⠀⠀⠁⠀⠀⠈⠉⠀⠀⠀⡘⠀⢰⠛⢠⣴⣄⣌ ⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀VIM⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀
"⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢠⣠⡀⠀⠀⠀⠂⠀⠀⠀⠐⠀⠈⣡⠻⢹⢿ ⠀⠀⠀⠀⠈⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠀⠀⠀⠀⠀
"⣿⣿⠀⠀⠀⠁⠀⠀⠀⠄⠀⠀⡀⣀⣼⣟⣿⢵⣤⣤⣤⣤⣤⣤⣄⣀⣀⣠⠀⠢⣽ ⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠤⠄⠒⠈⠀⠀⠀⠀⠀⠀⠀⠀
"⣿⡿⠀⠀⠀⠀⠀⢐⣌⢖⣰⠊⠁⢸⣿⡟⠈⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣾⡄⢰⢺ ⠀⠀⠀⠀⠀⠀⠀⠘⣀⠄⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
"⣿⡇⠀⠀⠀⠀⢀⡀⢴⢖⣠⣣⣴⣿⢿⡇⣈⠐⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢠⣸
"⣿⣷⡀⠀⠀⠀⠀⠸⣼⣿⣿⣿⣿⡷⠋⠅⠀⡀⢼⣿⠯⣿⣿⣿⣿⣿⣿⣿⡇⣼⣿
"⡿⠁⠸⣄⣦⡀⠀⢡⣿⣿⣿⣿⣏⡤⠄⠄⠀⠀⠈⠉⠁⠘⢿⣿⣿⣿⣿⣿⣯⢸⣿
"⠇⠀⠀⡹⢿⡏⠀⣾⣿⣟⠋⠉⠁⠀⠀⠀⠀⣀⣀⠀⠀⠀⢸⣿⠎⠉⠉⠉⠛⣤⣿
"⡆⠀⡀⢣⢈⡟⠠⠻⣿⣿⣷⡄⠀⠀⢸⣶⣷⣷⣧⡄⠀⠀⢿⣧⢀⡀⠀⠉⢡⣿⣿
"⣿⣦⡀⠘⢼⠃⣠⡲⠛⢿⡿⣿⡀⡀⠀⠹⣿⣿⡟⠀⠠⣤⠘⣿⣶⣿⣶⡾⣳⣿⣿
"⣿⡿⣿⣶⡌⠰⡅⠌⠠⠈⠈⠙⢙⠑⢰⠀⠨⠟⠀⠀⣴⢌⡅⢻⣿⣿⣿⡇⣿⣿⣿
"⣿⢇⣿⣿⠣⢿⣮⠀⢀⡀⠀⠀⠈⠁⣶⠀⠀⠀⠀⠀⠁⠀⢡⣺⣿⣿⡿⣸⣿⣿⣿
"⣿⣾⣿⣏⠐⣿⢟⡈⠂⠀⠠⠀⠀⠀⣆⠀⠀⠀⠀⠀⠀⣢⣼⣸⣿⡿⢈⣿⣿⣿⣿
"⣿⣿⣿⠃⡀⠈⠑⠁⠀⠄⠀⠀⠀⠲⠀⠀⠄⣀⠀⣸⣷⣮⣍⠃⢹⠇⣿⣿⣿⣿⣿
"⣿⣿⣿⢀⣾⣷⣶⣌⠀⠠⠀⠀⢀⠍⠀⠀⠀⠀⠉⠁⠈⠙⠋⢰⡝⣼⣿⣿⣿⣿⣿
"⣿⣿⣿⠋⠀⣼⣿⣿⣷⣄⠀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠄⡀⢀⣼⢣⣿⣿⣿⣿⣿⣿
"⣿⣿⣯⠀⢸⣿⣿⣿⡟⠛⠳⣄⠀⠀⠀⠀⠘⠌⠓⡀⢰⣮⣾⢠⣿⣿⣿⣿⣿⣿⣿
"⣿⣿⣧⠀⣹⣿⣿⣿⠗⠀⠀⠀⠀⠀⣀⡀⠀⠈⠀⠀⠈⠝⣡⣾⣿⣿⣿⣿⣿⣿⣿
"⣿⣿⡏⠀⣿⣿⣿⠿⠃⢀⣴⣶⣾⣿⣿⣿⣿⣷⣾⢠⣶⣾⣮⣙⡻⣿⢿⣿⣿⣿⣿
"⣿⣿⡇⠀⣿⣿⠃⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡟⡼⠿⣿⣿⣿⣿⣮⡑⡝⣿⣿⣿

" set english language for the editor. it is usually spanish by default on my
" systems, which is annoying when comparing certain error messages and such. in
" theory this could fail, but i would be surprised if it does.
silent! language en_US
silent! language en_US.utf-8

" set mapleader before any other config. if any plugin defines a <Leader>
" mapping while mapleader isn't set, it would use the default value of \.
" usually i don't want plugins to set mappings by default, but just in case.
let mapleader = " "

call plug#begin(stdpath("data") . "/plugged")
Plug 'rktjmp/lush.nvim'

Plug 'neovim/nvim-lspconfig'
Plug 'ms-jpq/coq_nvim', {'branch': 'coq'}

Plug 'cespare/vim-toml'
Plug 'ziglang/zig.vim'
Plug 'beyondmarc/glsl.vim'

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
" TODO: dig into telescope
Plug 'nvim-telescope/telescope.nvim'

" TODO: replace feline and get rid of gitsigns 
Plug 'lewis6991/gitsigns.nvim'
Plug 'feline-nvim/feline.nvim'
Plug 'mhinz/vim-startify'
call plug#end()

set hidden undofile
set clipboard+=unnamedplus
set tabstop=4 shiftwidth=4 expandtab
set ignorecase smartcase
set scrolloff=5
set title cursorline number relativenumber showmatch noruler
set formatoptions-=tc formatoptions+=rojq textwidth=79 " reminder: i_CTRL-U
set termguicolors
set inccommand=nosplit
set linebreak breakindent
let &showbreak = "→   "

" When opening a file for editing, assume unix line endings always. If vim
" opens a file with dos line endings in this manner, it will show ^M at the end
" of each line, which is a very obvious sign that something is wrong.
"
" Some help buffers have dos line endings on Windows for some reason, and they
" throw an error when opened because vim can't parse the modeline. Allow help
" buffers to be opened with dos line endings to avoid that error.
set fileformats=unix
augroup line_endings_dont_matter_in_help_buffers
    autocmd!
    au BufReadPre  *.txt if &buftype == "help" | set fileformats+=dos | end
    au BufReadPost *.txt set fileformats-=dos
augroup END

" I don't like swap files. I set swapfile by default so that vim doesn't choke
" on huge files. After opening a file, check if it's small enough (<256MiB) and
" set noswapfile locally.
set swapfile
augroup ignore_swapfile_for_small_files
    autocmd!
    au BufReadPost * if getfsize(expand("%")) < 256*1024*1024 | setlocal noswapfile | end
augroup END

augroup gui_conf
    autocmd!
    au UIEnter * set guifont=Iosevka\ Fixed:h18
augroup END
colorscheme supok

inoremap jk <ESC>
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
noremap H ^
noremap L $
noremap ; :
noremap : ;
nnoremap <C-s> :wa<CR>
nnoremap Q :q<CR>
map Y y$
nnoremap gV `[v`]

" clear search highlighting, close quickfix window, reload display
nnoremap <silent> <C-l> :nohlsearch <bar> diffupdate <bar> cclose <bar> mode<CR>

" <leader>h/j/k/l: move to window in a direction. if it doesn't
" exist, create it.
nnoremap <silent> <leader>h :lua require('my_config').move('h')<CR>
nnoremap <silent> <leader>j :lua require('my_config').move('j')<CR>
nnoremap <silent> <leader>k :lua require('my_config').move('k')<CR>
nnoremap <silent> <leader>l :lua require('my_config').move('l')<CR>
" <leader>H/J/K/L: move window to a direction
nnoremap <silent> <leader>wh <C-w>H
nnoremap <silent> <leader>wj <C-w>J
nnoremap <silent> <leader>wk <C-w>K
nnoremap <silent> <leader>wl <C-w>L
" <leader>q: close window
nnoremap <silent> <leader>q :close<CR>

" edit/source init.vim
nnoremap <silent> <leader>fed :e $MYVIMRC<CR>
nnoremap <silent> <leader>fsd :source $MYVIMRC<CR> | nohlsearch


lua require("my_config").setup_lsp()
COQnow -s

" TODO
" lua require("statusline").setup()

lua << EOF
    require("gitsigns").setup { signcolumn = false }

    local feline = require("feline")
    local vi_mode_utils = require("feline.providers.vi_mode")

    local mode_hl = function (fg)
        return function() 
            if fg == "bg" then fg = "fg" end
            return {
                name = vi_mode_utils.get_mode_highlight_name(),
                fg = fg,
                -- bg = vi_mode_utils.get_mode_color(),
                bg = "bg",
                style = "bold",
            }
        end
    end
    
    local components = { active = {}, inactive = {} }
    components.active[1] = {
        {
            provider = "▊ ",
            hl = mode_hl("purple"),
        },
        {
            provider = "vi_mode",
            hl = mode_hl("bg"),
            right_sep = { str = " ", hl = mode_hl("bg") },
            icon = "",
        },
        {
            provider = "file_info",
            hl = { fg = "fg", bg = "purple", style = "bold" },
            left_sep = { str = " ", hl = { bg = "purple" } },
            right_sep = { str = " ", hl = { bg = "purple", } },
            icon = "",
        },
        {
            provider = "file_size",
            left_sep = { str = " ", hl = "StatusLine" },
            hl = "StatusLine",
            right_sep = {
                { str = " ", hl = "StatusLine" },
                { str = "vertical_bar_thin", hl = "StatusLine" },
            },
        },
        {
            provider = "position",
            left_sep = " ",
            right_sep = {
                " ",
                { str = "vertical_bar_thin", hl = { fg = "fg", bg = "bg" } },
            },
        },
        {
            provider = "diagnostic_errors", icon = "X"
        },
        {
            provider = "diagnostic_warnings", icon = "!"
        },
    }

    components.active[2] = {
        {
            provider = "git_branch",
            hl = { style = "bold" },
            left_sep = {
                { str = "vertical_bar_thin", hl = { fg = "fg", bg = "bg" } },
            },
            icon = " ",
        },
        {
            provider = "git_diff_added",
            icon = " +",
        },
        {
            provider = "git_diff_changed",
            icon = " ~",
        },
        {
            provider = "git_diff_removed",
            right_sep = {
                " ",
                { str = "vertical_bar_thin", hl = { fg = "fg", bg = "bg" } },
            },
            icon = " -",
        },
        {
            provider = "line_percentage",
            hl = { style = "bold" },
            left_sep = " ",
            right_sep = " ",
        },
        {
            provider = "scroll_bar",
            hl = { fg = "purple", style = "bold" },
        },
    }

    components.inactive[1] = {
        {
            provider = "file_info",
            icon = "",
            hl = { fg = "fg", bg = "purple", style = "bold" },
            left_sep = { str = " ", hl = { fg = "NONE", bg = "purple" } },
            right_sep = {
                { str = " ", hl = { fg = "NONE", bg = "purple" } },
                " ",
            },
        },
        -- Empty component to fix the highlight till the end of the statusline
        {},
    }

    local supok_theme = {
        bg = "#EEF6EF",
        fg = "#141411",
        purple = "#b79ef7",
    }

    feline.setup({
        components = components,
        theme = supok_theme,
    });
EOF

let b:banner =<< trim END
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠞⢳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠋⠀⢰⠎⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢆⣤⡞⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢠⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣾⢳⠀⠀⠀⠀⢸⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⡤⠴⠊⠉⠀⠀⠈⠳⡀⠀⠀⠘⢎⠢⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠳⣄⠀⠀⡠⡤⡀⠀⠘⣇⡀⠀⠀⠀⠉⠓⠒⠺⠭⢵⣦⡀⠀⠀⠀
⠀⢹⡆⠀⢷⡇⠁⠀⠀⣸⠇⠀⠀⠀⠀⠀⢠⢤⠀⠀⠘⢷⣆⡀⠀      NEOVIIIIIIIIIIIIIIM
⠀⠀⠘⠒⢤⡄⠖⢾⣭⣤⣄⠀⡔⢢⠀⡀⠎⣸⠀⠀⠀⠀⠹⣿⡀              
⠀⠀⢀⡤⠜⠃⠀⠀⠘⠛⣿⢸⠀⡼⢠⠃⣤⡟⠀⠀⠀⠀⠀⣿⡇
⠀⠀⠸⠶⠖⢏⠀⠀⢀⡤⠤⠇⣴⠏⡾⢱⡏⠁⠀⠀⠀⠀⢠⣿⠃
⠀⠀⠀⠀⠀⠈⣇⡀⠿⠀⠀⠀⡽⣰⢶⡼⠇⠀⠀⠀⠀⣠⣿⠟⠀
⠀⠀⠀⠀⠀⠀⠈⠳⢤⣀⡶⠤⣷⣅⡀⠀⠀⠀⣀⡠⢔⠕⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠫⠿⠿⠿⠛⠋⠁⠀⠀⠀⠀
END
let g:startify_files_number = 5
let g:startify_bookmarks = [ { "c": "~/.config/nvim" }, { "l": "C:/code/land" } ]
let g:startify_commands = [ ]
let g:startify_custom_header = startify#pad(b:banner)


lua << EOF
    require("telescope").setup {
    }
EOF
nnoremap <C-p> <cmd>lua require('telescope.builtin').find_files()<cr>
nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>
nnoremap <leader>fh <cmd>lua require('telescope.builtin').help_tags()<cr>

" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid, when inside an event handler
" (happens when dropping a file on gvim) and for a commit message (it's
" likely a different one than last time).
augroup last_position_jump
    autocmd!
    au BufReadPost *
        \ if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
        \ |     exe "normal! g`\""
        \ | endif
augroup END

" When writing a search query in the command line, but before committing
" to that search, use Tab to go to the next match and Shift-Tab to go to the
" previous match
" set wildcharm=<C-z>
" cnoremap <expr> <Tab> getcmdtype() == "/" \|\| getcmdtype() == "?" ? "<C-g>" : "<C-z>"
" cnoremap <expr> <S-Tab> getcmdtype() == "/" \|\| getcmdtype() == "?" ? "<C-t>" : "<S-Tab>"

" echo the names of the highlighting groups applied to the character under the
" cursor. The names may be linked to a more general group, which isn't shown.
nnoremap <leader>i :call <SID>SynStack()<CR>
function! <SID>SynStack()
    if !exists("*synstack")
        return
    endif
    echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunction

" tested on my daily driver, neovim 0.7.0
